<html>
    <script>
        function cheat(){
            var code = document.getElementById("cheatcode").value
            if (code==="siuuuu") {
                alert("you goofy ahh")
                window.location.href="/ending.html"
            }
        }
    </script>


<p><input type="text" id="cheatcode" value="cheater!"></p>
    <p><button onclick="cheat()">Check Cheat Code</button></p>
    <h1> YOU ARE STUCK IN ARIZONA</h1>
    <p><img src="https://images.rove.me/arizona_w1280.jpg" height="auto" width="300"></p>
    <p>YOU ONLY HAVE AN ARIZONA ICED TEA AND $2</h1></p>
    <p><h2>DO YOU...<a href="/arizona.html">DRINK THE ICED TEA</a> OR <a href="/dinosaur.html">WALK 10 MILES?</a></h2></p>
</html>